{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inbound Rules:\'96\cb1 \
\
\cb3 IPv4\cb1 \
\cb3 SSH\cb1 \
\cb3 TCP\cb1 \
\cb3 22\cb1 \
\cb3 89.245.17.73/32\cb1 \
\cb3 SSH from my IP\cb1 \
\cb3 \'96\cb1 \
\
\cb3 IPv4\cb1 \
\cb3 HTTP\cb1 \
\cb3 TCP\cb1 \
\cb3 80\cb1 \
\cb3 0.0.0.0/0\cb1 \
\cb3 Public HTTP access\cb1 \
\
\
\cb3 Outbound Rules:\cb1 \
\cb3 IPv4\cb1 \
\cb3 All traffic\cb1 \
\cb3 All\cb1 \
\cb3 All\cb1 \
\cb3 ```\cb1 \
}